apply plugin: 'java'
apply plugin: 'maven'

group = 'com.github.skaengus2012'
version = '0.4.1-beta'

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    // Rx Java
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'com.github.akarnokd:rxjava2-extensions:0.16.3'

    // for Cloner
    compile group: 'uk.com.robust-it', name: 'cloning', version: '1.9.9'
}
