apply plugin: 'java'
apply plugin: 'maven'

group = 'com.github.skaengus2012'
version = '0.0.6-alpha'

repositories {
    mavenCentral()
}

compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    // Rx Java
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
}
