# N-java

./: .gitignore  README.md  gitignore.gitignore
N-java/: build.gradle  n-java.properties  n-java.xml  settings.gradle
N-java/gradle/wrapper/: gradle-wrapper.properties
N-java/src/main/java/Njava/OOP/: ObserverManager.java
N-java/src/main/java/Njava/common/: NxComponent.java
N-java/src/main/java/Njava/concurrent/: ExecuteIngredient.java  ExecuteManager.java  NxExecuteIngredient.java  NxExecutorManager.java
N-java/src/main/java/Njava/concurrent/priority/: IPriorityAble.java  PriorityCallable.java  PriorityFuture.java  PriorityRunnable.java  PrioritySleepTask.java  PriorityThreadPoolExecutor.java
N-java/src/main/java/Njava/function/: IBiConsumer.java  IBiFunction.java  IBiPredicate.java  IBinaryOperator.java  IConsumer.java  IFunction.java  IPredicate.java  ISupplier.java  IUnaryOperator.java
N-java/src/main/java/Njava/function/exceptionLambda/: IExBiConsumer.java  IExBiFunction.java  IExBiPredicate.java  IExBinaryOperator.java  IExConsumer.java  IExFunction.java  (+4 more)
N-java/src/main/java/Njava/modeler/: NxModeler.java
N-java/src/main/java/Njava/util/: ads.java
N-java/src/test/java/runTest/: BetweenTest.java  CheckUtilTest.java  CloneUtilTest.java  ContainerUtilTest.java  LambdaTest.java  MathUtilTest.java  MaybeUtilTest.java  ObjectUtilTest.java  ObserverManagerTest.java  SimpleTest.java  StringUtilTest.java  Test.java  ThreadTest.java  TimeUtilTest.java
N-java/src/test/java/testObject/: DateIncludeVo.java  Member.java  MessageException.java  ObserverSample.java
(+31 files in other folders)
